<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleFriends.css">
    <title>Friends</title>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a  href="indexFriends.html">Home</a></li>
        <li><a  href="characters.html">Meet the characters</a></li>
        <li><a class="active" href="photosFriends.html">Photos</a></li>
        <li><a href="facts.html">Interesting Facts</a></li>
        <li><a href="awards.html">Awards</a></li>
      </ul>
    </nav>
    <img src="imagesFriends/friends.jpg" alt="a picture with the characters from Friends">
  </header>
  <main>
    <section class="title">
      <h1>Pictures</h1>
    </section>
    <section class="picturesTable">
      <table >
  <tr>
    <td><img src="imagesFriends/freinds1.jpg" alt="a picture with the characters from Friends"></td>
    <td><img src="imagesFriends/friends2.jpg" alt="a picture with the characters from Friends"></td>
    <td><img src="imagesFriends/friends3.jpg" alt="a picture with the characters from Friends"></td>
    <td><img src="imagesFriends/friends4.jpg" alt="a picture with the characters from Friends"></td>
    <td class="hide"><img src="imagesFriends/friends5.jpg" alt="a picture with the characters from Friends"></td>
  </tr>
  <tr>
    <td><img src="imagesFriends/friends6.jpg" alt="a picture with the characters from Friends"></td>
    <td><img src="imagesFriends/friends7.jpg" alt="a picture with the characters from Friends"></td>
    <td><img src="imagesFriends/friends8.jpg" alt="a picture with the characters from Friends"></td>
    <td><img src="imagesFriends/friends9.jpg" alt="a picture with the characters from Friends"></td>
    <td class="hide"><img src="imagesFriends/friends10.jpg" alt="a picture with the characters from Friends"></td>
  </tr>
  <tr>
    <td><img src="imagesFriends/friends11.jpg" alt="a picture with the characters from Friends"></td>
    <td><img src="imagesFriends/friends12.jpg" alt="a picture with the characters from Friends"></td>
    <td><img src="imagesFriends/friends13.jpg" alt="a picture with the characters from Friends"></td>
    <td><img src="imagesFriends/friends14.jpg" alt="a picture with the characters from Friends"></td>
    <td class="hide"><img src="imagesFriends/friends15.jpg" alt="a picture with the characters from Friends"></td>
  </tr>
  <tr>
    <td><img src="imagesFriends/friends16.jpg" alt="a picture with the characters from Friends"></td>
    <td><img src="imagesFriends/friends17.jpg" alt="a picture with the characters from Friends"></td>
    <td><img src="imagesFriends/friends18.jpg" alt="a picture with the characters from Friends"></td>
    <td><img src="imagesFriends/friends19.jpg" alt="a picture with the characters from Friends"></td>
    <td class="hide"><img src="imagesFriends/friends20.jpg" alt="a picture with the characters from Friends"></td>
  </tr>
</table>
    </section>
  </main>
  <footer>
  </footer>
</body>
</html>
